Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\index.htm
Content Type: text/html

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/5f205bb63ccd2_v.css
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\5f205bb63ccd2_v.css
Content Type: text/css

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/5f205bb74a5eb_v.css
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\5f205bb74a5eb_v.css
Content Type: text/css

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/5f205bb9bf55a_v.gif
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\5f205bb9bf55a_v.gif
Content Type: image/gif

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/5f205bba58587_v.png
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\5f205bba58587_v.png
Content Type: image/png

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/5f205bbae3ed9_v.png
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\5f205bbae3ed9_v.png
Content Type: image/png

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/5f205bbb6fc7d_v.gif
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\5f205bbb6fc7d_v.gif
Content Type: image/gif

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/5f205bbbf25aa_v.gif
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\5f205bbbf25aa_v.gif
Content Type: image/gif

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/5f205bbc8a6e3_v.gif
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\5f205bbc8a6e3_v.gif
Content Type: image/gif

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/5f205bbdae210_v.png
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\5f205bbdae210_v.png
Content Type: image/png

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/5f205bbe46967_v.png
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\5f205bbe46967_v.png
Content Type: image/png

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/5f205bbece31e_v.png
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\5f205bbece31e_v.png
Content Type: image/png

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/5f205bc00090f_v.gif
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\5f205bc00090f_v.gif
Content Type: image/gif

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/5f205bc1a74d5_v.gif
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\5f205bc1a74d5_v.gif
Content Type: image/gif

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/5f205bc2379ac_v.gif
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\5f205bc2379ac_v.gif
Content Type: image/gif

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/5f205bc2c1b4b_v.gif
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\5f205bc2c1b4b_v.gif
Content Type: image/gif

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/5f205bc497791_v.css
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\5f205bc497791_v.css
Content Type: text/css

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/background-2.png
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\background-2.png
Content Type: image/png

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/cross-sign.png
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\cross-sign.png
Content Type: image/png

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/microsoft-white.png
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\microsoft-white.png
Content Type: image/png

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/microsoft.png
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\microsoft.png
Content Type: image/png

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/mini.png
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\mini.png
Content Type: image/png

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/safari.png
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\safari.png
Content Type: image/png

Uri: https://appldeijh3hde2d2.z13.web.core.windows.net/warning.mp3
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\warning.mp3
Content Type: audio/mpeg

Uri: https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.8.5/css/froala_style.min.css
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\ajax\libs\froala-editor\2.8.5\css\froala_style.min.css
Content Type: text/css

Uri: https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\ajax\libs\jquery\2.1.3\jquery.min.js
Content Type: application/javascript

Uri: https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\css2
Content Type: text/css

Uri: https://fonts.gstatic.com/s/opensans/v35/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk0ZjaVc.ttf
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\s\opensans\v35\memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk0ZjaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v35/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk5hkaVc.ttf
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\s\opensans\v35\memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk5hkaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v35/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkaVc.ttf
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\s\opensans\v35\memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v35/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkxhjaVc.ttf
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\s\opensans\v35\memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkxhjaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v35/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjaVc.ttf
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\s\opensans\v35\memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1y4n.ttf
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\s\opensans\v35\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1y4n.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1y4n.ttf
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\s\opensans\v35\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1y4n.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1y4n.ttf
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\s\opensans\v35\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1y4n.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0C4n.ttf
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\s\opensans\v35\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0C4n.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4n.ttf
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\s\opensans\v35\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4n.ttf
Content Type: font/ttf

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\font-awesome\4.5.0\css\font-awesome.min.css
Content Type: text/css

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.eot?
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\font-awesome\4.5.0\fonts\fontawesome-webfont-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.eot?v=4.5.0
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\font-awesome\4.5.0\fonts\fontawesome-webfont.eot
Content Type: application/vnd.ms-fontobject

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.svg?v=4.5.0
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\font-awesome\4.5.0\fonts\fontawesome-webfont.svg
Content Type: image/svg+xml

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.ttf?v=4.5.0
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\font-awesome\4.5.0\fonts\fontawesome-webfont.ttf
Content Type: font/ttf

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\font-awesome\4.5.0\fonts\fontawesome-webfont.woff2
Content Type: font/woff2

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\font-awesome\4.5.0\fonts\fontawesome-webfont.woff
Content Type: font/woff

Uri: https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\bootstrap\4.5.2\css\bootstrap.min.css
Content Type: text/css

Uri: https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\bootstrap\4.5.2\js\bootstrap.min.js
Content Type: application/javascript

Uri: https://www.googletagmanager.com/gtag/js?id=UA-74730724-1
File Name: C:\Downloaded Web Sites\appldeijh3hde2d2.z13.web.core.windows.net\gtag\js
Content Type: application/javascript

